<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.spot.acronyms.viewmodels.AcronymsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AcronymFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="20"
            tools:listitem="@layout/inflater_acronym_item"
            android:clipToPadding="false"/>

        <View
            android:id="@+id/search_background"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:alpha="0.85"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/outline_search_24"
                android:drawablePadding="8dp"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:onDone="@{()->viewModel.refresh()}"
                android:maxLines="1"
                android:afterTextChanged="@{(text)->viewModel.doSearch(text)}"
                android:padding="8dp"
                android:textSize="16sp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                android:visibility="@{viewModel._showProgress ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchCard" />
            <!--android:drawableEnd="@drawable/ic_close"-->
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/message_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel._showNetworkStatus ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Title"
                android:showMessage="@{viewModel.resource}"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="description will comes here"
                android:showDescription="@{viewModel.resource}"
                android:textAlignment="gravity"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>